<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="layui-master/src/css/layui.css">
</head>
<body>
	<div class="layui-container">
		<ul class="layui-nav">
			<li class="layui-nav-item"><a href="#">与我相关</a></li>
		</ul>
		<div class="layui-tab layui-tab-brief" lay-filter="dongtai">
			<ul class="layui-tab-title">
				<li class="layui-this">未读消息<span
						class="layui-badge" id="notread">0</span></li>
				<li>已读消息</li>
				<li>我的私信<span class="layui-badge" id="letter">0</span></li>
				<li>我关注的人</li>
			</ul>
			<div class="layui-tab-content" style="height: 100px;">
				<div class="layui-tab-item layui-show">
					<div class="layui-card">
						<div class="flow-default" id="flowdemo"></div>
						<script id="demo" type="text/html">
			 			{{#  layui.each(d.list, function(index, item){ }}  
						<div class="layui-card-body">
								
								{{#  if(item.type == 6 || item.type == 8){ }}
								来自：<a href="person/seeusermain.html?username={{item.fromUser}}"><span style="color:blue">{{item.fromUser}}   </span></a>
								<span style="color:red">{{item.creatdate}}</span>
								<br><span>{{ item.pushContant }}</span><button class="layui-btn layui-btn-sm layui-btn-danger" onclick="answercomment('{{item.mainid}}')">查看</button>
								<br>							
								<form class="layui-form" >												
								<input type="checkbox" id="{{item.pushid}}" name="asdas" lay-filter="read"
								lay-skin="switch" lay-text="已读|已读">
								
								</form>
								
								{{#  } }}
								{{#  if(item.type == 7 || item.type == 9){ }}
								来自：<a href="person/seeusermain.html?username={{item.fromUser}}"><span style="color:blue">{{item.fromUser}}   </span></a>
								<span style="color:red">{{item.creatdate}}</span>
								<br><span>{{ item.pushContant }}</span><button class="layui-btn layui-btn-sm layui-btn-danger" onclick="articlecomment('{{item.mainid}}')">查看</button>
								<br>							
								<form class="layui-form" >												
								<input type="checkbox" id="{{item.pushid}}" name="asdas" lay-filter="read"
								lay-skin="switch" lay-text="已读|已读">
								
								</form>
								
								{{#  } }}
								{{#  if(item.type != 6 && item.type != 7 && item.type != 8 && item.type != 9 ){ }}
								来自：<a href="person/seeusermain.html?username={{item.fromUser}}"><span style="color:blue">{{item.fromUser}}   </span></a>
								<span style="color:red">{{item.creatdate}}</span>
								<br><span>{{ item.pushContant }}</span>
								<br>
								<form class="layui-form" >							
								<input type="checkbox" id="{{item.pushid}}" name="asdas" lay-filter="read"
								lay-skin="switch" lay-text="已读|已读">
								</form>
								{{#  } }}
						</div>
						{{#  }); }}
						</script>
					</div>
				</div>
				<div class="layui-tab-item">
				<div class="layui-card">
						<div class="flow-default" id="flowdemo_old"></div>
						<script id="demo_old" type="text/html">
			 			{{#  layui.each(d.list, function(index, item){ }}  
						<div class="layui-card-body">
								来自：<a href="person/seeusermain.html?username={{item.fromUser}}"><span style="color:blue">{{item.fromUser}}   </span></a>
								<span style="color:red">{{item.creatdate}}</span>
								<br><span>{{ item.pushContant }}</span>
								<br>							
						</div>
						{{#  }); }}
						</script>
					</div>
				</div>
				<div class="layui-tab-item">
				<div class="layui-card" style="background-color:;" id="my_letter"></div>
				<script id="letter_view" type="text/html">
					{{#  layui.each(d.list, function(index, item){ }}
					<div class="layui-card-body">
					<span style="color:red">{{item.creatdate}}  </span>来自
					<a href="person/seeusermain.html?username={{item.fromUser}}">{{item.fromUser}}：</a>
					
					<span>{{item.content}}</span>
					{{#  if(item.isBack == 0 ){ }}
					<button onclick="sixin('{{item.rowguid}}')" class="layui-btn layui-btn-sm layui-btn-normal">回复</button>
					{{#  } }}
					{{#  if(item.isBack == 1 ){ }}
					<span style="color:red">已回复</span>
					{{#  } }}
					
					</div>
				
					{{#  }); }}
					</script>
				</div>
				<div class="layui-tab-item">
				<div class="layui-card" style="background-color:;" id="my_infoview"></div>
				<script id="my_info" type="text/html">
					{{#  layui.each(d.list, function(index, item){ }}
					<div class="layui-card-body">
					<a href="person/seeusermain.html?username={{item.username}}">{{item.username}}</a>
						{{#  if(item.ifonline == 1 ){ }}
					<span>状态：在线</span>
					{{#  } }}
					{{#  if(item.ifonline == 0 ){ }}
					<span>状态：离线</span>
					{{#  } }}
					</div>
				
					{{#  }); }}
					</script>
				</div>
			</div>
			
		</div>

	</div>

	<script type="text/javascript" src="layui-master/src/layui.js"></script>
	<script type="text/javascript">
		// 渲染与我相关信息
		layui.use([ 'form', 'flow', 'layer', 'laytpl', 'jquery' ], function() {
			var flow = layui.flow;
			var $ = layui.jquery;
			var form = layui.form;

			flow.load({
				elem : '#flowdemo',

				done : function(page, next) {
					$.ajax({
						url : "user/aboutme",
						type : "post",
						data : {
							"page" : page,
							"size" : 15
						},
						success : function(data) {
							data = JSON.parse(data);// 将json字符串转换成数组
							var notread = document.getElementById("notread");
							notread.innerHTML = data.count;
							// 格式化时间戳
							for (var i = 0; i < data.list.length; i++) {
								data.list[i].creatdate = new Date(
										data.list[i].creatdate)
										.toLocaleString().replace(/:\d{1,2}$/,
												' ');
							}
							var laytpl = layui.laytpl;
							var getTpl = demo.innerHTML;
							var flowview = $('#flowdemo');
							var flowhtml;
							laytpl(getTpl).render(data, function(html) {
								next(html, page < data.pages);
							})
							form.render();
						},
					});
				}
			})
			// 监听已读开关
			form.on('switch(read)', function() {
				var checked = this.checked;
				var pushid = this.id;
				if (checked) {
					$.ajax({
						url:"/shenshenshen/user/readnew",
						data:{
							'pushid' : pushid
						},
						type:'post',
						success:function(code){
							if(code == 200){
								layer.msg("操作成功")
							} else {
								layer.msg("操作失败")
							}
						}
					})
				} else{
					
				}
				//layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
			});
		})
		
		// 渲染与我相关历史消息
		layui.use([ 'form', 'flow', 'layer', 'laytpl', 'jquery' ], function() {
			var flow = layui.flow;
			var $ = layui.jquery;
			var form = layui.form;
			flow.load({
				elem : '#flowdemo_old',
				done : function(page, next) {
					$.ajax({
						url : "user/aboutme_old",
						type : "post",
						data : {
							"page" : page,
							"size" : 15
						},
						success : function(data) {
							data = JSON.parse(data);// 将json字符串转换成数组
							
							// 格式化时间戳
							for (var i = 0; i < data.list.length; i++) {
								data.list[i].creatdate = new Date(data.list[i].creatdate).toLocaleString().replace(/:\d{1,2}$/,' ');
							}
							var laytpl = layui.laytpl;
							var getTpl = demo_old.innerHTML;
							var flowview = $('#flowdemo_old');
							var flowhtml;
							laytpl(getTpl).render(data, function(html) {
								next(html, page < data.pages);
							})

						},
					});
				}
			})
			form.render();
		})
		
		layui.use('element', function() {
			var elements = layui.element;
			elements.on('tab(dongtai)', function(data) {
				
			})
		})
		
		// 渲染关注的人
		layui.use([ 'jquery', 'laytpl', 'form', 'layer' ], function() {
			var $ = layui.jquery;
			var form = layui.form;
			$.ajax({
				url : "user/getcare",
				type : "post",
				data : {
					"username" : ""
				},
				success : function(data) {
					data = JSON.parse(data);// 将json字符串转换成数组
					var laytpl = layui.laytpl;
					var getTpl = my_info.innerHTML;
					var userview = document.getElementById('my_infoview');
					laytpl(getTpl).render(data, function(html) {
						
						userview.innerHTML = html;
					});
				}
			})
		})
		
		// 渲染我的私信
		layui.use([ 'form', 'flow', 'layer', 'laytpl', 'jquery' ], function() {
			var flow = layui.flow;
			var $ = layui.jquery;
			var form = layui.form;

			flow.load({
				elem : '#my_letter',

				done : function(page, next) {
					$.ajax({
						url : "user/myletter",
						type : "post",
						data : {
							"page" : page,
							"size" : 15
						},
						success : function(data) {
							data = JSON.parse(data);// 将json字符串转换成数组
							var letternum = document.getElementById("letter");
							letter.innerHTML = data.count;
							// 格式化时间戳
							for (var i = 0; i < data.list.length; i++) {
								data.list[i].creatdate = new Date(data.list[i].creatdate).toLocaleString().replace(/:\d{1,2}$/,' ');
							}
							var laytpl = layui.laytpl;
							var getTpl = letter_view.innerHTML;
							var flowview = $('#my_letter');
							var flowhtml;
							laytpl(getTpl).render(data, function(html) {
								next(html, page < data.pages);
							})
							form.render();
						},
					});
				}
			})
			
		})
		// 回复私信
		function sixin(username){
			layui.use(['layer'],function(){		
				var layer = layui.layer;
				layer.open({
					type : 2,
					content:"writebackletter.html?username="+username,
					area:['400px','250px']
				});
			})
		}
		
		// 打开答案评论详情
		function answercomment(id){
				var answerid = id;
				console.log(answerid);
				layui.use(['layer'],function(){		
					var layer = layui.layer;
					layer.open({
						title:"评论",
						type : 2,
						content:"seeanswerpinglun.html?id="+answerid,
						area:['700px','550px']
					})

				})
			}
		// 打开文章评论详情
		function articlecomment(id){
				var answerid = id;
				console.log(answerid);
				layui.use(['layer'],function(){		
					var layer = layui.layer;
					layer.open({
						title:"评论",
						type : 2,
						content:"seearticlepinglun.html?id="+answerid,
						area:['700px','550px']
					})

				})
			}
		function test(){
			alert("Asd");
		}
		
	</script>
	<script type="text/javascript" src="myjs/util.js">
		
	</script>
	<script type="text/javascript">
		layui.use([ 'jquery', 'layer' ], function() {
			var $ = layui.jquery;
			var layer = layui.layer;
			$.ajax({
				url : "user/getsid",
				type : 'post',
				success : function(data) {
					var sid = data;
					// websocket,接受服务器的消息推送
					var socket;
					if (typeof (WebSocket) == "undefined") {
						console.log("你的浏览器不支持websocket");
					} else {
						socket = new WebSocket("ws://" + getPath()
								+ "/websocket/" + sid);
						// 连接建立时
						socket.onopen = function() {
							console.log("socket已打开");
							socket.send("来了老弟" + location.href + new Date())
						};
						// 接受服务器推送的消息
						socket.onmessage = function(msg) {
							console.log(msg.data);
							layer.msg(msg.data);
						};
						socket.onclose = function() {
							console.log("关闭socket");
						};
						socket.onerror = function() {
							alert("Socket发生了错误");
						}
					}
				}
			})
		})
	</script>
</body>

</html>