<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="layui-master/src/css/layui.css">
</head>
<body>
	<div class="layui-container">
		<div class="layui-card ">
		<div class="layui-card-body " >			
				<textarea id="editdemo" style="display: none;" lay-verify="pattern"></textarea>
				<button class="layui-btn layui-btn-normal" lay-submit
					lay-filter="addpinglun">发表评论</button>
			</div>
			<div id="commentview"></div>
		<script id="commentarea" type="text/html">
		 {{#  layui.each(d.list, function(index, item){ }}  
			<div class="layui-card-body" id="questionarea"><a href="#">{{item.creatuser}}：</a><br>{{ item.contant }}<br><button class="layui-btn layui-btn-sm" onclick="comment('{{item.rowguid}}')">回复</button></div>
		 	
		 {{#  }); }}	
		</script>			
		</div>
	</div>
	<script type="text/javascript" src="layui-master/src/layui.js"></script>
	<script type="text/javascript">
		// 渲染所有评论
		layui.use([ 'jquery','laytpl' ], function() {
			var $ = layui.jquery;
			var params = window.location.search;
			var articleid = params.split("=")[1];
			// 异步获取该答案下的所有评论
			$.ajax({
				url : "article/getcomment",
				type : "post",
				data : {
					"articleid" : articleid
				},
				success : function(data) {
					data = JSON.parse(data);// 将json字符串转换成数组
					console.log(data);
					var laytpl = layui.laytpl;
					var getTpl = commentarea.innerHTML;
					var commentview = document.getElementById('commentview');
					laytpl(getTpl).render(data, function(html) {
						//alert(obj);
						commentview.innerHTML = html;
					});
				}
			})

		})
		// 富文本编辑器
		layui.use([ 'layedit', 'form', 'jquery', 'layer' ], function() {
			var params = window.location.search;
			var id = params.split("=")[1];
			var layedit = layui.layedit;
			var form = layui.form;
			var $ = layui.jquery;
			var layer = layui.layer;
			//上传图片,必须放在 创建一个编辑器前面
			layedit.set({
				uploadImage : {
					url : 'getall/uploadimg',//接口url
					type : 'post' //默认post
				}
			});
			// 建立编辑器
			var index = layedit.build('editdemo', {
				tool: ['strong' //加粗
				       ,'italic' //斜体
				       ,'underline' //下划线
				       ,'del' //删除线
				       ,'|' //分割线			       
				       ,'link' //超链接
				       ,'unlink' //清除链接
				       ,'face' //表情
				       ],
				height : 70
			});
			// 发布评论
			form.on('submit(addpinglun)', function() {
				var content = layedit.getContent(index);//取整个值
				var params = window.location.search;
				var id = params.split("=")[1];
				$.ajax({
					url : "article/addcomment",
					type : 'post',
					data : {
						"content" : content,
						"articleid" : id
					},
					success : function(data) {
						if (data == 200) {
							// 刷新页面
							window.location.reload();
						} else {
							layer.msg("评论内容不能为空哦")
						}
						
						
					}
				})
			})
			layedit.sync(index);
		})
		
	// 打开回复
	function comment(id){
			var commentid = id;
			layui.use(['layer'],function(){		
				var layer = layui.layer;
				layer.open({
					type : 2,
					content:"rebackarticlepinglun.html?commentid="+commentid,
					area:['400px','250px']
				});
			})
		}
	</script>
</body>

</html>