<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="layui-master/src/css/layui.css">
</head>
<body>

	<div style="background-color: windowtext; height: auto">
		<div class="layui-container">
			<ul class="layui-nav">
				<li class="layui-nav-item"><a href="flownews.html">文章详情</a></li>
			</ul>
			<div class="layui-row">
				<div class="layui-col-md10"
					style="width: 1120px; height: auto; background-color: #009688;">

					<div id="articleview"></div>

					<script id="articleinfo" type="text/html">
 				 {{# layui.each(d.list, function(index, item){ }}  
						<div class="layui-card">
							<div class="layui-card-body">
      						<span style="font-weight:bold;  ">{{item.title}}  <a>作者：{{item.creatuser}}</a>  发表时间：{{item.creatdate}}</span>
							
						</div>
							<div class="layui-card-body">
								<span>{{ item.contant }}</span><br>
								<button class="layui-btn layui-btn-sm layui-btn-normal" onclick="zan('{{item.articleid}}')" id="z_{{item.articleid}}">赞{{item.agreenum}}</button>
								<button class="layui-btn layui-btn-sm layui-btn-danger" onclick="cai('{{item.articleid}}')" id="c_{{item.articleid}}">踩{{item.hatenum}}</button>
								<button class="layui-btn layui-btn-sm layui-btn-danger" onclick="comment('{{item.articleid}}')" id="{{'c'+item.articleid}}">评论{{item.commentnum}}</button>
								<button class="layui-btn layui-btn-sm" onclick="shoucang('{{item.articleid}}')" id="s_{{item.articleid}}">
								<i class="layui-icon"></i>{{item.likenum}}
								</button>
							</div>
						</div>
               {{#  }); }}
</script>


				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="layui-master/src/layui.js"></script>
	<script type="text/javascript">
		// 渲染文章
		layui.use([ 'jquery', 'laytpl', 'form', 'layer' ], function() {
			var $ = layui.jquery;
			var form = layui.form;
			var params = window.location.search;
			var articleid = decodeURI(params.split("=")[1]);
			$.ajax({
				url : "article/getbyid",
				type : "post",
				data : {
					"articleid" : articleid
				},
				success : function(data) {
					data = JSON.parse(data);// 将json字符串转换成数组
					console.log(data);
					var laytpl = layui.laytpl;
					var getTpl = articleinfo.innerHTML;
					var articleview = document.getElementById('articleview');
					laytpl(getTpl).render(data, function(html) {
						//alert(obj);
						console.log(html);
						articleview.innerHTML = html;
					});
				}
			})
		}
	)
		
	// 赞
	function zan(articleid) {	
		layui.use(['layer','jquery'],function(){
			var layer = layui.layer;
			var $ = layui.jquery;
			var btn = document.getElementById('z_'+articleid);
			$.ajax({
				url:"article/zan",
				data:{"articleid":articleid},
				type:"post",
				success:function(msg){
					if(msg == 200){
						// 修改赞同按钮文本值+1
						var agr = btn.innerHTML;
						var numstr = agr.slice(1);
						var num = parseInt(numstr);
						num = num + 1;
						btn.innerHTML = "赞"+num;
						layer.msg("操作成功");
					}else if(msg == 100){
						layer.msg("你已经赞同过了哦");
					} else{
						layer.msg("操作失败");
					}
				}
			})
			
		})
	}
		// 踩
		function cai(articleid) {			
			layui.use(['layer','jquery'],function(){
				var layer = layui.layer;
				var $ = layui.jquery;
				var btn = document.getElementById('c_'+articleid);
				$.ajax({
					url:"article/cai",
					data:{"articleid":articleid},
					type:"post",
					success:function(msg){
						if(msg == 200){
							// 修改赞同按钮文本值+1
							var agr = btn.innerHTML;
							var numstr = agr.slice(1);
							var num = parseInt(numstr);
							num = num + 1;
							btn.innerHTML = "踩"+num;
							layer.msg("操作成功");
						}else if (msg == 100){
							layer.msg("你已经踩过了哦");
						} else {
							layer.msg("操作失败");
						}
					}
				})
				
			})
		}
		// 打开评论
		function comment(id){
				var articleid = id;
				var btn = document.getElementById('c' + articleid);
				layui.use(['layer'],function(){		
					var layer = layui.layer;
					layer.open({
						title:"评论",
						type : 2,
						content:"articlepinglun.html?id="+articleid,
						area:['700px','550px']
					});
					// 修改评论按钮文本值+1
					var agr = btn.innerHTML;
					var numstr = agr.slice(2);
					var num = parseInt(numstr);
					num = num + 1;
					btn.innerHTML = "评论" + num;
				})
			}
		// 收藏
		function shoucang(articleid) {			
			layui.use(['layer','jquery'],function(){
				var layer = layui.layer;
				var $ = layui.jquery;
				var btn = document.getElementById('s_'+articleid);
				$.ajax({
					url:"article/shoucang",
					data:{"articleid":articleid},
					type:"post",
					success:function(msg){
						if(msg == 200){
							// 修改赞同按钮文本值+1
							var agr = btn.innerHTML;
							var numstr = agr.slice(28);
							var num = parseInt(numstr);
							num = num + 1;
							btn.innerHTML = " <i class=\"layui-icon\"></i>"+num;
							layer.msg("操作成功");
						}else{
							layer.msg("操作失败");
						}
					}
				})
				
			})
		}
	</script>
	<script type="text/javascript" src="myjs/util.js">
	</script>
		<script type="text/javascript">
		layui.use([ 'jquery','layer' ], function() {
			var $ = layui.jquery;
			var layer = layui.layer;
			$.ajax({
				url : "user/getsid",
				type : 'post',
				success : function(data) {
					var sid = data;
					// websocket,接受服务器的消息推送
					var socket;
					if (typeof (WebSocket) == "undefined") {
						console.log("你的浏览器不支持websocket");
					} else {
						socket = new WebSocket("ws://"+getPath()+"/websocket/"+sid);
						// 连接建立时
						socket.onopen = function() {
							console.log("socket已打开");
							socket.send("来了老弟" + location.href + new Date())
						};
						// 接受服务器推送的消息
						socket.onmessage = function(msg) {
							console.log(msg.data);
							layer.msg(msg.data);
						};
						socket.onclose = function() {
							console.log("关闭socket");
						};
						socket.onerror = function() {
							alert("Socket发生了错误");	
						}
					}
				}
			})
		})
	</script>
</body>

</html>