<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="layui-master/src/css/layui.css">
</head>
<body>
	<div class="layui-container">
	<ul class="layui-nav">
			<li class="layui-nav-item">写答案</a></li>
		</ul>
		<div id="page"></div>

		<div class="layui-card">
			<div class="layui-card-header" id="questionarea"></div>
			<div class="layui-card-body">
				<textarea id="editdemo" style="display: none;" lay-verify="pattern"></textarea>
				<button class="layui-btn layui-btn-normal" lay-submit
					lay-filter="addanswer">提交修改</button>
				
			</div>
		</div>

	</div>
	<script type="text/javascript" src="layui-master/src/layui.js"></script>
	<script type="text/javascript">
		// 渲染问题

		// 富文本编辑器
		layui.use([ 'layedit', 'form', 'jquery', 'layer' ], function() {
			var params = window.location.search;
			var answerid = params.split("=")[1];
			var layedit = layui.layedit;
			var form = layui.form;
			var $ = layui.jquery;
			var layer = layui.layer;
			//上传图片,必须放在 创建一个编辑器前面
			layedit.set({
				uploadImage : {
					url : 'getall/uploadimg',//接口url
					type : 'post' //默认post
				}
			});
			// 建立编辑器
			var index = layedit.build('editdemo', {
				height : 600
			});
			// 判断是否是从草稿点击进入
			if (answerid) {
				$.ajax({
					url:"answer/getdraft",
					type:"post",
					data:{
						"answerid":answerid
					},
					success:function(data){
						data = JSON.parse(data);// 将json字符串转换成数组
						layedit.setContent(index,data.answer,false);
						var html = "<span>问题：" + data.question + "</span>";
						$("#questionarea").html(html)
					}
				})	
			}
			// 提交修改
			form.on('submit(addanswer)', function() {
				var content = layedit.getContent(index);//取整个值
				$.ajax({
					url : "answer/editanswer",
					type : 'post',
					data : {
						"content" : content,
						"answerid" : answerid
					},
					success : function(data) {
						if(data == 200){
							$("#editdemo").val("");
							layer.msg("修改成功");
						} else{
							layer.msg("操作异常");
						}
					
					}
				})
			})
			layedit.sync(index);
		})
	</script>
	<script type="text/javascript" src="myjs/util.js">
	</script>
		<script type="text/javascript">
		layui.use([ 'jquery','layer' ], function() {
			var $ = layui.jquery;
			var layer = layui.layer;
			$.ajax({
				url : "user/getsid",
				type : 'post',
				success : function(data) {
					var sid = data;
					// websocket,接受服务器的消息推送
					var socket;
					if (typeof (WebSocket) == "undefined") {
						console.log("你的浏览器不支持websocket");
					} else {
						socket = new WebSocket("ws://"+getPath()+"/websocket/"+sid);
						// 连接建立时
						socket.onopen = function() {
							console.log("socket已打开");
							socket.send("来了老弟" + location.href + new Date())
						};
						// 接受服务器推送的消息
						socket.onmessage = function(msg) {
							console.log(msg.data);
							layer.msg(msg.data);
						};
						socket.onclose = function() {
							console.log("关闭socket");
						};
						socket.onerror = function() {
							alert("Socket发生了错误");	
						}
					}
				}
			})
		})
	</script>
</body>

</html>