<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="layui-master/src/css/layui.css">
</head>
<body>

	<div style="background-color: windowtext; height: auto">
		<div class="layui-container">
			<ul class="layui-nav">
				<li class="layui-nav-item"><a href="flownews.html">新鲜问题</a></li>
				<li class="layui-nav-item "><a href="personlynews.html">个性化推荐</a></li>
				<li class="layui-nav-item"><a href="person/usermain.html">个人中心</a></li>
				<li class="layui-nav-item layui-this"><a href="hotnews.html">热点问题Top10</a></li>
				<li class="layui-nav-item"><a href="article.html">阅读文章</a></li>
				<li class="layui-nav-item"><a href="aboutme.html">与我相关<span class="layui-badge" id="aboutme">0</span></a></li>
				<li class="layui-nav-item" style="margin-left: 30px"><a
					href="user/loginout">退出</a></li>
				<li class="layui-nav-item" style="margin-left: 30px"><a
					href="write_article.html"
					class="layui-btn layui-btn-sm layui-btn-normal" id="">写文章</a></li>
				
			</ul>
			<div class="layui-row">
				<div class="layui-col-md10"
					style="width: 700px; height: auto; background-color: #009688;">
					<div class="flow-default" id="flowdemo"></div>

					<script id="demo" type="text/html">
 				 {{# layui.each(d.list, function(index, item){ }}  
						<div class="layui-card">
							<div class="layui-card-header">
      						<span style="font-weight:bold;  ">问：<a href="questiondetil.html?id={{ item.question.questionid }}">{{ item.question.contant }}</a>  </span>
							<a href="Answer.html?id={{ item.question.questionid }}" class="layui-btn layui-btn-sm">回答</a>
						</div>
							<div class="layui-card-body">
								优秀回答：
								{{#  if(item.bestanswer.contant != "该问题尚未有答案" ){ }}
								<a href="person/seeusermain.html?username={{ item.bestanswer.creatuser }}"  >
								来自:{{ item.bestanswer.creatuser }}</a>
								{{#  } }}
								<br>
								<span>{{ item.bestanswer.contant }}</span>
								<br>								
								{{#  if(item.bestanswer.contant != "该问题尚未有答案" ){ }}
								<span style="color:blue">发布于:{{item.bestanswer.creatdate}}</span><br>
								<button class="layui-btn layui-btn-sm layui-btn-normal" onclick="agree('{{item.bestanswer.answerid}}')" id="{{'a'+item.bestanswer.answerid}}">赞同{{ item.bestanswer.agreenum }}</button>
								<button class="layui-btn layui-btn-sm layui-btn-danger" onclick="against('{{item.bestanswer.answerid}}')" id="{{'f'+item.bestanswer.answerid}}">反对{{ item.bestanswer.againnum }}</button>
								<button class="layui-btn layui-btn-sm layui-btn-danger" onclick="comment('{{item.bestanswer.answerid}}')" id="{{'c'+item.bestanswer.answerid}}">评论{{item.bestanswer.commentnum}}</button>
								<button class="layui-btn layui-btn-sm" onclick="like('{{item.bestanswer.answerid}}')" id="{{'l'+item.bestanswer.answerid}}">
								<i class="layui-icon"></i>{{ item.bestanswer.likenum }}
								</button>
							{{#  } }}
							</div>
						</div>
               {{#  }); }}
			</script>


				</div>
				<div class="layui-col-md10"
					style="width: 440px; background-color: white; height: auto;">

					<textarea id="editdemo" style="display: none;" lay-verify="pattern"></textarea>
					<a href="javascript:chosetype();">请选择分类</a><span
						style="color: blue;" id="type"></span><br> <br>
					<button class="layui-btn layui-btn-normal" lay-submit
						lay-filter="addquestion">提交问题</button>

					<div class="layui-card">
						<div class="layui-card-header">
							<span style="font-weight: bold;">我的最近消息</span>
						</div>	
						<div id="recentlynews">
							
						</div>		   
																	
					</div>

				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="layui-master/src/layui.js"></script>
	<script type="text/javascript">
		layui.use([ 'form', 'layer', 'laytpl', 'jquery' ], function() {
			var form = layui.form;
			form.render();
		})
		// 渲染问题与答案
		layui.use([ 'flow', 'layer', 'laytpl', 'jquery' ], function() {
			var flow = layui.flow;
			var $ = layui.jquery;
			flow.load({
				elem : '#flowdemo',
				done : function(page, next) {
					$.ajax({
						url : "getall/gethotquestionanswer",
						type : "post",
						data : {
							"curr" : page,
							"size" : 5
						},
						success : function(data) {
							data = JSON.parse(data);// 将json字符串转换成数组
							// 格式化时间戳
							for (var i= 0; i< data.list.length; i++) {
								data.list[i].bestanswer.creatdate = new Date(data.list[i].bestanswer.creatdate).toLocaleString().replace(/:\d{1,2}$/,' ');		
							}
							var laytpl = layui.laytpl;
							var getTpl = demo.innerHTML;
							var hotview = document.getElementById('flowdemo');
							laytpl(getTpl).render(data, function(html) {
								hotview.innerHTML = html;
							})

						},
					});
				}
			})
		})
		// 渲染最近消息 与我相关数
		layui.use([ 'layer', 'laytpl', 'jquery' ], function() {
			var $ = layui.jquery;
			$.ajax({
				url:"user/aboutme_num",
				type:"post",
				success:function(data){
					var aboutmenum = document.getElementById("aboutme");
					aboutmenum.innerHTML = data;
				}
			})
			$.ajax({
				url:"user/recentlynews",
				type:"post",
				success:function(data){
					if(data){
						
						data = JSON.parse(data);
						var news = document.getElementById("recentlynews");
						var html = "";
						for (var i = 0; i < data.length; i++) {
							html += "<div class=\"layui-card-body\">"+data[i].pushContant+"</div>";
						}
						news.innerHTML = html;
					} else {
						var news = document.getElementById("recentlynews");
						news.innerHTML = "<div class=\"layui-card-body\">暂无消息哦</div>";
					}
				}
			})
		})
		// 富文本编辑器
		layui.use([ 'layedit', 'form', 'jquery', 'layer' ], function() {
			var layedit = layui.layedit;
			var form = layui.form;
			var $ = layui.jquery;
			var layer = layui.layer;
			//上传图片,必须放在 创建一个编辑器前面
			layedit.set({
				uploadImage : {
					url : 'getall/uploadimg' //接口url
					,
					type : 'post' //默认post
				}
			});

			// 建立编辑器
			var index = layedit.build('editdemo', {
				tool : [ 'strong' //加粗
				, 'italic' //斜体
				, 'underline' //下划线
				, 'del' //删除线
				, '|' //分割线			       
				, 'left' //左对齐
				, 'center' //居中对齐
				, 'right' //右对齐
				, 'link' //超链接
				, 'unlink' //清除链接
				, 'face' //表情
				]
			});
			// 提交问题
			form.on('submit(addquestion)', function() {
				var content = layedit.getContent(index);//取整个值
				var typetext = $("#type").text();
				if (content && typetext) {
					$.ajax({
						url : "getall/addquestion",
						type : 'post',
						data : {
							"content" : content,
							"type" : typetext
						},
						success : function(data) {
							$("#editdemo").val("");
							layer.msg(data, {
								time : 5000,
								btn : [ '好', '哦' ]
							}, function() {
								window.location.reload();
							});
							/* 	layer.confirm(data,function(){
									// 刷新页面
									
								});	 */
						}
					})
				} else {
					layer.msg("未选择分类或问添加问题！")
				}

			})
			layedit.sync(index);
		})
		// 赞同
		function agree(answerid) {

			layui.use([ 'layer', 'jquery' ], function() {
				var layer = layui.layer;
				var $ = layui.jquery;
				var btn = document.getElementById('a' + answerid);
				$.ajax({
					url : "answer/agree",
					data : {
						"answerid" : answerid
					},
					type : "post",
					success : function(msg) {
						if(msg == 200) {
							// 修改赞同按钮文本值+1
							var agr = btn.innerHTML;
							var numstr = agr.slice(2);
							var num = parseInt(numstr);
							num = num + 1;
							btn.innerHTML = "赞同" + num;
							layer.msg("赞同成功")
						} else {
							layer.msg("你已经赞同过了哦");
						}
					}
				})

			})
		}
		// 反对
		function against(answerid) {

			layui.use([ 'layer', 'jquery' ], function() {
				var layer = layui.layer;
				var $ = layui.jquery;
				var btn = document.getElementById('f' + answerid);
				$.ajax({
					url : "answer/against",
					data : {
						"answerid" : answerid
					},
					type : "post",
					success : function(msg) {
						if(msg == 200) {
							// 修改赞同按钮文本值+1
							var agr = btn.innerHTML;
							var numstr = agr.slice(2);
							var num = parseInt(numstr);
							num = num + 1;
							btn.innerHTML = "反对" + num;
							layer.msg("反对成功");
						} else {
							layer.msg("你已经反对过了哦");
						}
					}
				})

			})
		}
		// 打开评论
		function comment(id) {
			var answerid = id;
			var btn = document.getElementById('c' + answerid);
			layui.use([ 'layer' ], function() {
				var layer = layui.layer;
				layer.open({
					title : "评论",
					type : 2,
					content : "pinglun.html?id=" + answerid,
					area : [ '700px', '550px' ]
				});
				// 修改评论按钮文本值+1
				var agr = btn.innerHTML;
				var numstr = agr.slice(2);
				var num = parseInt(numstr);
				num = num + 1;
				btn.innerHTML = "评论" + num;
			})
		}
		// 收藏
		function like(answerid) {
			layui.use([ 'layer', 'jquery' ], function() {
				var layer = layui.layer;
				var $ = layui.jquery;
				var btn = document.getElementById('l' + answerid);
				$.ajax({
					url : "answer/like",
					data : {
						"answerid" : answerid
					},
					type : "post",
					success : function(msg) {
						if(msg == 200){
							// 修改赞同按钮文本值+1
							var agr = btn.innerHTML;
							var numstr = agr.slice(28);
							var num = parseInt(numstr);
							num = num + 1;
							btn.innerHTML = " <i class=\"layui-icon\"></i>" + num;
							layer.msg("收藏成功");
						} else if (msg == 100) {
							layer.msg("你已经收藏过了哦");
						} else{
							layer.msg("操作异常");
						}
					}
				})

			})
		}
		// 打开分类选择
		function chosetype() {
			layui.use([ 'layer' ], function() {
				var layer = layui.layer;
				layer.open({
					type : 2,
					content : "questiontype.html",
					area : [ '500px', '350px' ],
					yes : function(index, layero) {
						//do something
						layer.close(index); //如果设定了yes回调，需进行手工关闭
					}
				});
			})
		}

		function addtype(typecode) {
			layui.use('jquery', function() {
				var $ = layui.jquery;
				var seletype = $("#type");
				seletype.text(typecode);
				console.log(seletype.text());
			})
		}
	</script>
	<script type="text/javascript" src="myjs/util.js">
		
	</script>
	<script type="text/javascript">
		layui.use([ 'jquery', 'layer' ], function() {
			var $ = layui.jquery;
			var layer = layui.layer;
			$.ajax({
				url : "user/getsid",
				type : 'post',
				success : function(data) {
					var sid = data;
					// websocket,接受服务器的消息推送
					var socket;
					if (typeof (WebSocket) == "undefined") {
						console.log("你的浏览器不支持websocket");
					} else {
						socket = new WebSocket("ws://" + getPath()
								+ "/websocket/" + sid);
						// 连接建立时
						socket.onopen = function() {
							console.log("socket已打开");
							//socket.send("来了老弟" + location.href + new Date())
						};
						// 接受服务器推送的消息
						socket.onmessage = function(msg) {
							layer.alert(msg.data);
							
						};
						socket.onclose = function() {
							console.log("关闭socket");
						};
						socket.onerror = function() {
							alert("Socket发生了错误");
						}
					}
				}
			})
		})
	</script>
</body>

</html>