<!DOCTYPE html>
<html lang="en">
<head>
<base id="base" href="${base}">
<meta charset="UTF-8">
<title>登录</title>
<link rel="stylesheet" type="text/css" href="login/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="login/css/demo.css" />
<!--必要样式-->
<link rel="stylesheet" type="text/css" href="login/css/component.css" />
<link rel="stylesheet" href="layui-master/src/css/layui.css">


</head>
<body>
	<div class="container demo-1">
		<div class="content">
			<div id="large-header" class="large-header">
				<canvas id="demo-canvas"></canvas>
				<div class="logo_box">
					<h3>欢迎你</h3>
					<form action="#" name="f" method="post">
						<div class="input_outer">
							<span class="u_user"></span> <input name="loginid" class="text"
								style="color: #FFFFFF !important" type="text"
								placeholder="请输入登录名">
						</div>
						<div class="input_outer">
							<span class="us_uer"></span> <input name="password" class="text"
								style="color: #FFFFFF !important; position: absolute; z-index: 100;"
								value="" type="password" placeholder="请输入密码">
						</div>
						<div class="mb2">
							<a id="sub" lay-filter="sub" class="act-but submit"
								href="javascript:;" style="color: #FFFFFF">登录</a>
						</div>
						<div class="mb2">
							<a id="sub" lay-filter="sub" class="act-but submit"
								href="register.html" style="color: #FFFFFF">还没有账号？去注册</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /container -->
	<script src="login/js/TweenLite.min.js"></script>
	<script src="login/js/EasePack.min.js"></script>
	<script src="login/js/rAF.js"></script>
	<script src="login/js/demo-1.js"></script>
	<script type="text/javascript" src="layui-master/src/layui.js"></script>
	<script type="text/javascript">
		//加载弹出层组件
		layui.use([ 'layer', 'jquery' ], function() {

			var layer = layui.layer;
			var $ = layui.jquery;
			//登录的点击事件
			$("#sub").on("click", function() {
				login();
			})

			$("body").keydown(function() {
				if (event.keyCode == "13") {
					login();
				}
			})

			// 登录函数
			function login() {
				var loginid = $(" input[ name='loginid' ] ").val();
				var password = $(" input[ name='password' ] ").val();
				$.ajax({
					url : "user/login",
					data : {
						"loginid" : loginid,
						"password" : password
					},
					type : "post",
					success : function(code) {
						if (code == 200) {
							window.location.href="/shenshenshen";
						} else{
							layer.msg("用户名或密码错误!")
						}
						
					}
				})
			}
		})
	</script>
</body>



</html>