<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="layui-master/src/css/layui.css">
</head>
<body>
	<div class="layui-container">
		<ul class="layui-nav">
			<li class="layui-nav-item layui-this"><a href="news.html">新鲜问题</a></li>
			<li class="layui-nav-item "><a href="personly.html">个性化推荐</a>
				<dl class="layui-nav-child">
					<dd>
						<a href="">选项1</a>
					</dd>
					<dd>
						<a href="">选项2</a>
					</dd>
					<dd>
						<a href="">选项3</a>
					</dd>
				</dl></li>
			<li class="layui-nav-item"><a href="">个人中心</a></li>
			<li class="layui-nav-item"><a href="javascript:;">优秀内容</a>
				<dl class="layui-nav-child">
					<dd>
						<a href="">移动模块</a>
					</dd>
					<dd>
						<a href="">后台模版</a>
					</dd>
					<dd class="layui-this">
						<a href="">选中项</a>
					</dd>
					<dd>
						<a href="">电商平台</a>
					</dd>
				</dl></li>
			<li class="layui-nav-item"><a href="">阅读文章</a></li>
			<li class="layui-nav-item"><a href="">与我相关</a></li>
		</ul>
		<div class="layui-row">
			<div class="layui-col-md10"
				style="width: 700px; height: 2100px; background-color: #009688">
				<div id="view"></div>
				<div id="page"></div>
				<script id="demo" type="text/html">
 				 {{#  layui.each(d.list, function(index, item){ }}  
						<div class="layui-card">
							<div class="layui-card-header">
      						<span>问：{{ item.question }}</span>
							<a href="Answer.html?id={{ item.id }}" class="layui-btn">回答</a>
							</div>
							<div class="layui-card-body">
      							<span>优秀回答：{{ item.answer }}</span>
								<br>
								<button class="layui-btn layui-btn-normal">赞同</button>
								<button class="layui-btn layui-btn-danger">反对</button>
								<button class="layui-btn">
								<i class="layui-icon"></i>
								</button>
							</div>
						</div>
               {{#  }); }}
</script>


			</div>
			<div class="layui-col-md10" style="width: 440px; height: 2100px;">
			
				<textarea id="editdemo" style="display: none;" lay-verify="pattern"></textarea>
				 
				<button class="layui-btn layui-btn-normal" lay-submit  lay-filter="addquestion">提交问题</button>
				<button class="layui-btn layui-btn-normal">保存</button>
			
			</div>
			</div>
		</div>

	
	<script type="text/javascript" src="layui-master/src/layui.js"></script>
	<script type="text/javascript">		
		layui.use([ 'layer' ], function() {
			var layer = layui.layer;
			layer.msg('欢迎使用');
		});
		// 分页渲染问题和答案
		layui.use([ 'laypage', 'layer', 'laytpl', 'jquery' ], function() {
			var laypage = layui.laypage, layer = layui.layer, $ = layui.jquery;
			$.ajax({
				url : "getall/count",
				type : "post",
				success : function(count) {
					laypage.render({
						elem : 'page',
						count : count,
						limit : 7,
						layout : [ 'count', 'prev', 'page', 'next', 'refresh',
								'skip' ],
						jump : function(obj) {
							getPage(obj);
						}
					});
				}
			})
		})
		function getPage(obj) {
			layui.use([ 'jquery' ], function() {
				var $ = layui.jquery;

				$.ajax({
					url : "getall/getquestionanswer",
					type : "post",
					data : {
						"curr" : obj.curr,
						"size" : obj.limit
					},
					success : function(data) {
						data = JSON.parse(data);// 将json字符串转换成数组
						var laytpl = layui.laytpl;
						var getTpl = demo.innerHTML;
						var view = document.getElementById('view');
					
						laytpl(getTpl).render(data, function(html) {
							//alert(obj);
							view.innerHTML = html;
						});
					},
				});
			})
		}
		
		// 富文本编辑器
		layui.use(['layedit','form','jquery','layer'], function() {
			var layedit = layui.layedit;
			var form = layui.form;
			var $ = layui.jquery;
			var layer = layui.layer;
			 //上传图片,必须放在 创建一个编辑器前面
            layedit.set({
                uploadImage: {
                     url: 'getall/uploadimg' //接口url
                    ,type: 'post' //默认post
                }
            });
			
			// 建立编辑器
			
			var index = layedit.build('editdemo', {
				tool: ['strong' //加粗
				       ,'italic' //斜体
				       ,'underline' //下划线
				       ,'del' //删除线
				       ,'|' //分割线			       
				       ,'left' //左对齐
				       ,'center' //居中对齐
				       ,'right' //右对齐
				       ,'link' //超链接
				       ,'unlink' //清除链接
				       ,'face' //表情
				       ]
			}); 		
			// 提交问题
			form.on('submit(addquestion)',function(){

				var content = layedit.getContent(index);//取整个值
				$.ajax({
					url:"getall/addquestion",					
					type:'post',
					data:{"content":content},
					success:function(data){						
						$("#editdemo").val("");
						layer.confirm(data,function(){
							// 刷新页面
							window.location.reload();
						});												
					}
				})
			})
			layedit.sync(index);	
		})
	
	</script>
</body>

</html>