<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="layui-master/src/css/layui.css">
</head>
<body>
	<div class="layui-container">
	<ul class="layui-nav">
			<li class="layui-nav-item"><a href="#">问题详情</a></li>
		</ul>
		<div id="page"></div>

		<div class="layui-card">
			<div class="layui-card-header" id="questionarea"></div>
			<div class="flow-default"  id="flowdemo" ></div>
			<script id="demo" type="text/html">
			 {{#  layui.each(d.list, function(index, item){ }}  
			<div class="layui-card-body">
								来自：<a href="person/seeusermain.html?username={{item.creatuser}}"><span style="color:blue">{{item.creatuser}}</span></a>
      							<br><span>{{ item.contant }}</span>
<br>
							
								<button class="layui-btn layui-btn-sm layui-btn-normal" onclick="agree('{{item.answerid}}')" id="{{'a'+item.answerid}}">赞同{{item.agreenum}}</button>
								<button class="layui-btn layui-btn-sm layui-btn-danger" onclick="against('{{item.answerid}}')" id="{{'f'+item.answerid}}">反对{{ item.againnum }}</button>
								<button class="layui-btn layui-btn-sm layui-btn-danger" onclick="comment('{{item.answerid}}')" id="{{'c'+item.answerid}}">评论{{item.commentnum}}</button>	
								<button class="layui-btn layui-btn-sm" onclick="like('{{item.answerid}}')" id="{{'l'+item.answerid}}">
								<i class="layui-icon"></i>{{ item.likenum }}
								</button>
			</div>
			{{#  }); }}
			</script>
		</div>

	</div>
	<script type="text/javascript" src="layui-master/src/layui.js"></script>
	<script type="text/javascript">
		// 渲染问题
		layui.use([ 'jquery' ], function() {
			var $ = layui.jquery;
			var params = window.location.search;
			var id = params.split("=")[1];
			$.ajax({
				url : "getall/getquestionbyid",
				type : "post",
				data : {
					"id" : id
				},
				success : function(data) {
					data = JSON.parse(data);
					console.log(data);
					var html ="<span>"+data.question.creatuser+"的提问：</span>"+ "<span>" + data.question.contant + "</span>"+"<a href=\"Answer.html?id="+data.id+"\" class=\"layui-btn layui-btn-sm\">添加回答</a>";
					$("#questionarea").html(html)
				}
			})

		})
		
		// 渲染所有的答案
		layui.use([ 'flow', 'layer', 'laytpl', 'jquery' ], function(){
		var flow = layui.flow;
		var $ = layui.jquery;
		var params = window.location.search;
		var id = params.split("=")[1];
		flow.load({
			elem:'#flowdemo',
			
			done:function(page, next){
				$.ajax({
					url : "answer/getanswer",
					type : "post",
					data : {
						"questionid" : id,
						 "page":page,
						 "size":5
					},
					success : function(data) {
						data = JSON.parse(data);// 将json字符串转换成数组
						var laytpl = layui.laytpl;
						var getTpl = demo.innerHTML;
						var flowview = $('#flowdemo');
						var flowhtml;
						laytpl(getTpl).render(data, function(html) {
							next(html, page < data.pages);
						})
						
					},
				});
			}
		})
	})
	// 打开评论
	function comment(id){
			var answerid = id;
			var btn = document.getElementById('c' + answerid);
			layui.use(['layer'],function(){		
				var layer = layui.layer;
				layer.open({
					title:"评论",
					type : 2,
					content:"pinglun.html?id="+answerid,
					area:['700px','550px']
				});
				// 修改评论按钮文本值+1
				var agr = btn.innerHTML;
				var numstr = agr.slice(2);
				var num = parseInt(numstr);
				num = num + 1;
				btn.innerHTML = "评论" + num;
			})
		}
	// 赞同
	function agree(answerid) {
		
		layui.use(['layer','jquery'],function(){
			var layer = layui.layer;
			var $ = layui.jquery;
			var btn = document.getElementById('a'+answerid);
			$.ajax({
				url:"answer/agree",
				data:{"answerid":answerid},
				type:"post",
				success:function(msg){
					if(msg == 100){
						layer.msg("你已经赞同过了哦")
					} else {
						// 修改赞同按钮文本值+1
						var agr = btn.innerHTML;
						var numstr = agr.slice(2);
						var num = parseInt(numstr);
						num = num + 1;
						btn.innerHTML = "赞同"+num;
					}
				}
			})
			
		})
	}
	// 反对
	function against(answerid) {
		
		layui.use(['layer','jquery'],function(){
			var layer = layui.layer;
			var $ = layui.jquery;
			var btn = document.getElementById('f'+answerid);
			$.ajax({
				url:"answer/against",
				data:{"answerid":answerid},
				type:"post",
				success:function(msg){
					if(msg == 100){
						layer.msg("你已经反对过了哦")
					} else {
						// 修改赞同按钮文本值+1
						var agr = btn.innerHTML;
						var numstr = agr.slice(2);
						var num = parseInt(numstr);
						num = num + 1;
						btn.innerHTML = "反对"+num;
					}
				}
			})
			
		})
	}
	
	// 收藏
	function like(answerid) {			
		layui.use(['layer','jquery'],function(){
			var layer = layui.layer;
			var $ = layui.jquery;
			var btn = document.getElementById('l'+answerid);
			$.ajax({
				url:"answer/like",
				data:{"answerid":answerid},
				type:"post",
				success:function(msg){
					if(msg == 200){
						// 修改赞同按钮文本值+1
						var agr = btn.innerHTML;
						var numstr = agr.slice(28);
						var num = parseInt(numstr);
						num = num + 1;
						btn.innerHTML = " <i class=\"layui-icon\"></i>" + num;
						layer.msg("收藏成功");
					} else if (msg == 100) {
						layer.msg("你已经收藏过了哦");
					} else{
						layer.msg("操作异常");
					}
				}
			})
			
		})
	}
	</script>
	<script type="text/javascript" src="myjs/util.js">
	</script>
		<script type="text/javascript">
		layui.use([ 'jquery','layer' ], function() {
			var $ = layui.jquery;
			var layer = layui.layer;
			$.ajax({
				url : "user/getsid",
				type : 'post',
				success : function(data) {
					var sid = data;
					// websocket,接受服务器的消息推送
					var socket;
					if (typeof (WebSocket) == "undefined") {
						console.log("你的浏览器不支持websocket");
					} else {
						socket = new WebSocket("ws://"+getPath()+"/websocket/"+sid);
						// 连接建立时
						socket.onopen = function() {
							console.log("socket已打开");
							socket.send("来了老弟" + location.href + new Date())
						};
						// 接受服务器推送的消息
						socket.onmessage = function(msg) {
							console.log(msg.data);
							layer.msg(msg.data);
						};
						socket.onclose = function() {
							console.log("关闭socket");
						};
						socket.onerror = function() {
							alert("Socket发生了错误");	
						}
					}
				}
			})
		})
	</script>
</body>

</html>