<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="layui-master/src/css/layui.css">
</head>
<body>
	<div class="layui-container">
		<form class="layui-form" action="">
			<div class="layui-form-item">
				<label class="layui-form-label">问题分类</label>
				<div class="layui-input-block" id="questiontype">
					<span id="test"></span>
					
						<script id="demo" type="text/html">
						 {{#  layui.each(d.list, function(index, item){ }}  
							<input type="radio" name="type" value="{{item.typecode}}" title="{{item.typetext}}">
							
						 {{#  }); }}
						</script>
				</div>
			</div>
		</form>
		<button class="layui-btn layui-btn-normal" lay-submit
						lay-filter="selecttype">确认选择</button>
	</div>
	<script type="text/javascript" src="layui-master/src/layui.js"></script>
	<script type="text/javascript">
	// 渲染问题分类
	layui.use(['form','jquery','laytpl','layer'], function() {
		var form = layui.form;
		var $ = layui.jquery;
		var layer = layui.layer;
		$.ajax({
			url: "getall/gettype",
			type: 'post',
			success: function(data) {
				data = JSON.parse(data);// 将json字符串转换成数组
				console.log(data);
				var laytpl = layui.laytpl;
				var getTpl = demo.innerHTML;
				var type = document.getElementById('questiontype');
				console.log(type);
				laytpl(getTpl).render(data, function(html) {
					//alert(obj);
					type.innerHTML = html;
				});
				form.render();
			}
		})
		form.on('submit(selecttype)', function() {
				var type = $("input[name='type']:checked").val();
				if (type) {
					$.ajax({
						url:'getall/gettypetext',
						type:'post',
						data:{
							'typecode':type
						},
						success:function(data){
							type = data;
							console.log(type);
							// 得到 父页面 的值
						    var selecttype = window.parent.document.getElementById("type");
						  	window.parent.addtype(type);
						  	layer.msg("选择成功")
						}
					})
				} else{
					layer.msg("请先选择分类")
				}
			})
	});
	</script>
</body>

</html>