<!DOCTYPE html>
<html lang="en">
<head>
<base id="base" href="${base}">
<meta charset="UTF-8">
<title>登录</title>
<link rel="stylesheet" type="text/css" href="login/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="login/css/demo.css" />
<!--必要样式-->
<link rel="stylesheet" type="text/css" href="login/css/component.css" />
<link rel="stylesheet" href="layui-master/src/css/layui.css">


</head>
<body>
	<div class="container demo-1">
		<div class="content">
			<div id="large-header" class="large-header">
				<canvas id="demo-canvas"></canvas>
				<div class="logo_box">
					<h3>欢迎注册</h3>
					<form action="#" name="f" method="post" class="layui-form">
						<div class="input_outer" >
							<span class="username"></span> <input id="username" name="username"
								class="text" style="color: #FFFFFF !important" type="text"
								placeholder="请输入昵称">
						</div>
						<div class="input_outer">
							<span class="mail"></span> <input id="mail" name="mail" class="text"
								style="color: #FFFFFF !important" type="text"
								placeholder="请输入个人邮箱">
						</div>
						<div class="input_outer">
							<span class="phone"></span> <input id="phone" name="phone" class="text"
								style="color: #FFFFFF !important" type="text"
								placeholder="请输入手机号码">
						</div>
						
						
						<div class="input_outer">
							<span class="u_user"></span> <input id="loginid" name="loginid" class="text"
								style="color: #FFFFFF !important" type="text"
								placeholder="请输入登录id">
						</div>
						<div class="input_outer">
							<span class="us_uer"></span> <input id="password" name="password" class="text"
								style="color: #FFFFFF !important; position: absolute; z-index: 100;"
								value="" type="password" placeholder="请输入密码">
						</div>
						<div class="input_outer">
							<span class="us_uer"></span> <input id="confirm" name="confirm" class="text"
								style="color: #FFFFFF !important; position: absolute; z-index: 100;"
								value="" type="password" placeholder="确认密码">
						</div>

						<div class="mb2">
							<a id="sub" lay-filter="sub" class="act-but submit"
								href="javascript:regist();" style="color: #FFFFFF">注册</a>
						</div>
						<div class="mb2">
							<a id="sub" lay-filter="sub" class="act-but submit"
								href="login.html" style="color: #FFFFFF">已有账号？去登录</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /container -->
	<script src="login/js/TweenLite.min.js"></script>
	<script src="login/js/EasePack.min.js"></script>
	<script src="login/js/rAF.js"></script>
	<script src="login/js/demo-1.js"></script>
	<script type="text/javascript" src="layui-master/src/layui.js"></script>
	<script type="text/javascript">
		// 数据验证
		var usernameflag = false;
		var mailflag = false;
		var phoneflag = false;
		var loginidflag = false;
		var passwordflag = false;
		var confirmflag = false;
		
		layui.use(['jquery','layer'],function(){			
			var $ = layui.jquery;
			var layer = layui.layer;
			// 昵称是否可用
			$("#username").blur(function(){
				var username = $(" input[ name='username' ] ").val();
				if (!username) {
					return;
				}
				$.ajax({
					url:'user/regist/confirm_username',
					data:{
						"username":username
					},
					type:'post',
					success:function(code){
						if(code=="200") {
							$("#username").after("<span class='isok'></span>");
							layer.msg("该昵称可以使用");
							usernameflag = true;
						}else {
							$("#username").next().remove();
							layer.msg("该昵称已存在");
							usernameflag = false;
						}
					}
				})
			})
			// 邮箱验证
			$("#mail").blur(function() {
				var mail = $(" input[ name='mail' ] ").val();
				if(mail) {
					// 邮箱正则表达式
					var reg = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
					if(reg.test(mail)) {
						$("#mail").after("<span class='isok'></span>");
						mailflag = true;
					}else{
						$("#mail").next().remove();
						layer.msg("请输入正确的邮箱");
						mailflag = false;
					}
				}
			})
			// 手机号验证
			$("#phone").blur(function() {
				var phone = $(" input[ name='phone' ] ").val();
				if(mail) {
					var reg = /^1[34578]\d{9}$/;
					if(reg.test(phone)) {
						$("#phone").after("<span class='isok'></span>");
						phoneflag = true;
					}else{
						$("#phone").next().remove();
						layer.msg("请输入正确的手机号码");
						phoneflag = false;
					}
				}
			})
			// 登录id验证
			$("#loginid").blur(function() {
				var loginid = $(" input[ name='loginid' ] ").val();
				if(loginid) {
					$.ajax({
						url:'user/regist/confirm_loginid',
						data:{
							"loginid":loginid
						},
						type:'post',
						success: function(code){
							if(code == 200) {
								$("#loginid").after("<span class='isok'></span>");
								loginidflag = true;
							} else{
								$("#loginid").next().remove();
								layer.msg("该登录名已被占用！");
								loginidflag = false;
							}
						}
					})	
				}
			})
			// 验证密码
			$("#password").blur(function() {
				var password = $(" input[ name='password' ] ").val();
				if (password) {
					$("#password").after("<span class='isok'></span>");
					passwordflag = true;
				} else{
					$("#password").next().remove();
					passwordflag = false;
				}
			})
			$("#confirm").blur(function() {
				var confirm = $(" input[ name='confirm' ] ").val();
				var password = $(" input[ name='password' ] ").val();
				if (confirm == password) {
					$("#confirm").after("<span class='isok'></span>");
					confirmflag = true;
				} else{
					$("#confirm").next().remove();
					confirmflag = false;
					layer.msg("密码不一致")
				}
			})
		})
		// 注册函数
		function regist() {
			if (!(usernameflag && mailflag && phoneflag && loginidflag && passwordflag && confirmflag)) {
				layui.use('layer',function(){
					var layer = layui.layer;
					layer.msg("请检查填写内容！");
					return;
				})
			}
			layui.use([ 'layer', 'jquery' ], function() {
				var layer = layui.layer;
				var $ = layui.jquery;
				// 用户昵称
				var username = $(" input[ name='username' ] ").val(),
				// 个人邮箱
				mail = $(" input[ name='mail' ] ").val(),
				// 手机号
				phone = $(" input[ name='phone' ] ").val(),
				// 登录名
				loginid = $(" input[ name='loginid' ] ").val(),
				// 密码
				password = $(" input[ name='password' ] ").val(),
				// 确认密码
				confirm = $(" input[ name='confirm' ] ").val();
				$.ajax({
					url : "user/register",
					data : {
						"username" : username,
						"mail" : mail,
						"phone" : phone,
						"loginid" : loginid,
						"password" : password,
						"confirm" : confirm
					},
					type : "post",
					success : function(data) {
						if (data) {
							layer.msg(data);
						} 
					}
				})
			})
		}
	</script>
</body>



</html>