<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="layui-master/src/css/layui.css">
</head>
<body>
	<div class="layui-container">
		<ul class="layui-nav">
			<li class="layui-nav-item">编辑文章</li>
		</ul>
		

		<div class="layui-card">
			<div class="layui-card-header" id="questionarea">输入文章标题</div>
			<div class="layui-card-body">
				<textarea id="title" style="display: none;" lay-verify="pattern"></textarea>
			</div>
		</div>

		<div class="layui-card">
			<div class="layui-card-header" id="questionarea">编辑正文</div>
			<div class="layui-card-body">
				<textarea id="editdemo" style="display: none;" lay-verify="pattern"></textarea>
				<button class="layui-btn layui-btn-normal" lay-submit
					lay-filter="addarticle">发布文章</button>
				<button class="layui-btn layui-btn-normal" lay-submit
					lay-filter="savearticle">保存草稿</button>
			</div>
		</div>


	</div>
	<script type="text/javascript" src="layui-master/src/layui.js"></script>
	<script type="text/javascript">
		// 富文本编辑器
		layui.use([ 'layedit', 'form', 'jquery', 'layer' ], function() {
			var params = window.location.search;
			var layedit = layui.layedit;
			var form = layui.form;
			var $ = layui.jquery;
			var layer = layui.layer;
			var params = window.location.search;
			var articleid = params.split("=")[1];
			//上传图片,必须放在 创建一个编辑器前面
			layedit.set({
				uploadImage : {
					url : 'getall/uploadimg',//接口url
					type : 'post' //默认post
				}
			});
			// 建立编辑器
			var index = layedit.build('editdemo', {
				height : 700
			});
			var titlearea = layedit.build('title', {
				tool : [ 'strong' //加粗
							, 'italic' //斜体
							, 'underline' //下划线
							],
				height : 50
			});
			// 判断是否通过草稿点击进入
			if(articleid){
				$.ajax({
					url:"article/draftbyid",
					type:"post",
					data:{
						"articleid":articleid
					},
					success:function(data){
						data = JSON.parse(data);// 将json字符串转换成数组
						layedit.setContent(titlearea,data.title,false);
						layedit.setContent(index,data.contant,false);
					}
				})	
			}else{
				articleid = "not";
			}
			// 发布文章
			form.on('submit(addarticle)', function() {
				var content = layedit.getContent(index);//取正文
				var title = layedit.getContent(titlearea);//取标题
				console.log(title);
				$.ajax({
					url : "article/addarticle",
					type : 'post',
					data : {
						"title" : title,
						"content" : content,
						"articleid" : articleid
					},
					success : function(data) {
						$("#editdemo").val("");
						layer.msg(data);
					}
				})
			})
			// 保存草稿
			form.on('submit(savearticle)', function() {
				var content = layedit.getContent(index);//取正文
				var title = layedit.getContent(titlearea);//取标题
				console.log(title);
				$.ajax({
					url : "article/savearticle",
					type : 'post',
					data : {
						"title" : title,
						"content" : content,
						"articleid" : articleid
					},
					success : function(data) {
						$("#editdemo").val("");
						layer.msg(data);
					}
				})
			})
			layedit.sync(index);
			layedit.sync(titlearea);
		})
	</script>
	<script type="text/javascript" src="myjs/util.js">
	</script>
		<script type="text/javascript">
		layui.use([ 'jquery','layer' ], function() {
			var $ = layui.jquery;
			var layer = layui.layer;
			$.ajax({
				url : "user/getsid",
				type : 'post',
				success : function(data) {
					var sid = data;
					// websocket,接受服务器的消息推送
					var socket;
					if (typeof (WebSocket) == "undefined") {
						console.log("你的浏览器不支持websocket");
					} else {
						socket = new WebSocket("ws://"+getPath()+"/websocket/"+sid);
						// 连接建立时
						socket.onopen = function() {
							console.log("socket已打开");
							socket.send("来了老弟" + location.href + new Date())
						};
						// 接受服务器推送的消息
						socket.onmessage = function(msg) {
							console.log(msg.data);
							layer.msg(msg.data);
						};
						socket.onclose = function() {
							console.log("关闭socket");
						};
						socket.onerror = function() {
							alert("Socket发生了错误");	
						}
					}
				}
			})
		})
	</script>
</body>

</html>