<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="layui-master/src/css/layui.css">
</head>
<body>
	<div class="layui-container">
		<div class="layui-card ">
		<div class="layui-card-body " >
			
				<textarea id="editdemo" style="display: none;" lay-verify="pattern"></textarea>
				<button class="layui-btn layui-btn-normal" lay-submit
					lay-filter="addpinglun">发送私信</button>
			</div>		
		</div>

	</div>
	<script type="text/javascript" src="layui-master/src/layui.js"></script>
	<script type="text/javascript">
		// 富文本编辑器
		layui.use([ 'layedit', 'form', 'jquery', 'layer' ], function() {
			var params = window.location.search;
			var username = params.split("=")[1];
			var layedit = layui.layedit;
			var form = layui.form;
			var $ = layui.jquery;
			var layer = layui.layer;
			//上传图片,必须放在 创建一个编辑器前面
			layedit.set({
				uploadImage : {
					url : 'getall/uploadimg',//接口url
					type : 'post' //默认post
				}
			});
			// 建立编辑器
			var index = layedit.build('editdemo', {
				tool: ['strong' //加粗
				       ,'italic' //斜体
				       ,'underline' //下划线
				       ,'del' //删除线
				       ,'|' //分割线			       
				       ,'link' //超链接
				       ,'unlink' //清除链接
				       ,'face' //表情
				       ],
				height : 70
			});
			// 发送私信
			form.on('submit(addpinglun)', function() {
				var content = layedit.getContent(index);//取整个值
				var params = window.location.search;
				var username = decodeURI(params.split("=")[1]);
				if(username){
					$.ajax({
						url : "user/writeletter",
						type : 'post',
						data : {
							"content" : content,
							"username" : username
						},
						success : function(data) {
							if (data == 200){
								// 刷新页面
								layer.msg("私信成功")
							} else {
								layer.msg("私信内容不能为空哦");
							}
						}
					})
				}else{
					layer.msg("私信内容不能为空");
				}
			})
			layedit.sync(index);
		})
	</script>
</body>

</html>