<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../layui-master/src/css/layui.css">
</head>
<body>
	<div class="layui-container">
		<form class="layui-form layui-form-pane"  action="">
			<div class="layui-form-item">
				<label class="layui-form-label">昵称</label>
				<div class="layui-input-block">
					<input type="text" readonly="readonly" name="username" id="username" required lay-verify="required"
						autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">邮箱</label>
				<div class="layui-input-block">
					<input type="text" name="mail" id="mail" required lay-verify="required"
						autocomplete="off" class="layui-input">
				</div>
			</div>
				<div class="layui-form-item">
				<label class="layui-form-label">QQ号</label>
				<div class="layui-input-block">
					<input type="text" name="qq" id="qq" required lay-verify="required"
						autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">手机号</label>
				<div class="layui-input-block">
					<input type="text" name="phone" id="phone" required lay-verify="required"
						autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">偏爱分类</label>
				<div class="layui-input-block" id="liketype">
				<script id="demo" type="text/html">
						 {{#  layui.each(d.list, function(index, item){ }}  
							<input type="checkbox" name="liketype" value="{{item.typecode}}" title="{{item.typetext}}">							
						 {{#  }); }}
				</script>
				</div>
			</div>
			
			<div class="layui-form-item">
				<label class="layui-form-label">展示动态</label>
				<div class="layui-input-block">
					<input type="checkbox" name="switch" id="shownews" lay-skin="switch" lay-text="on|off">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">您的性别</label>
				<div class="layui-input-block" id="sex">
					<input type="radio" name="sex" value="1" title="男"> <input
						type="radio" name="sex" value="0" title="女">
				</div>
			</div>
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">个人简介</label>
				<div class="layui-input-block">
					<textarea name="sign" id="sign" class="layui-textarea"></textarea>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" lay-submit lay-filter="formDemo">保存修改</button>
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="../layui-master/src/layui.js"></script>
	<script type="text/javascript">
		var usernameflag = true;
		var mailflag = true;
		var phoneflag = true;
	
		layui.use([ 'jquery', 'form','layedit','laytpl' ], function() {
			var form = layui.form;
			var layedit = layui.layedit;
			var $ = layui.jquery;
			// 渲染问题分类
			$.ajax({
				url: "/shenshenshen/getall/gettype",
				type: 'post',
				success: function(data) {
					data = JSON.parse(data);// 将json字符串转换成数组
					var laytpl = layui.laytpl;
					var getTpl = demo.innerHTML;
					var type = document.getElementById('liketype');
					laytpl(getTpl).render(data, function(html) {
						//alert(obj);
						type.innerHTML = html;
					});
					form.render();
				}
			})
			// 简历个人简介文本编辑器
			var signarea = layedit.build('sign', {
				tool : [ 'strong' //加粗
				, 'italic' //斜体
				, 'underline' //下划线
				, 'del' //删除线
				, '|' //分割线			       
				, 'left' //左对齐
				, 'center' //居中对齐
				, 'right' //右对齐
				, 'link' //超链接
				, 'unlink' //清除链接
				, 'face' //表情
				],
				height:'100px'
			});
			
			// 初始化用户信息
			$.ajax({
				url:'/shenshenshen/user/getedituser',
				type:'post',
				success:function(data){
					data = JSON.parse(data);// 将json字符串转换成数组
					if (data.liketype) {
						var liketype = data.liketype.split(",");
						console.log(liketype);
					}
					// 初始化昵称
					$("#username").val(data.username);
					// 初始化邮箱
					$("#mail").val(data.mail);
					// 初始化qq号
					$("#qq").val(data.qq);
					// 初始化电话
					$("#phone").val(data.phone);
					// 初始化偏爱分类
					if(liketype)
					for(var i = 0;i < liketype.length;i++) {
						$("#liketype").find("input[type='checkbox'][value='"+liketype[i]+"']").prop('checked',true);
					}
					// 初始化展示动态开关
					if (data.shownews == 1) {
						$("#shownews").attr("checked",true);
					}
					// 初始化性别
					$("#sex").find("input[type='radio'][value='"+data.sex+"']").prop('checked',true);
					// 初始化个人简介
					layedit.setContent(signarea,data.sign,false);
					form.render();
				}
			})
			// 昵称是否可用
/* 			$("#username").blur(function(){
				var username = $(" input[ name='username' ] ").val();
				if (!username) {
					return;
				}
				$.ajax({
					url:'/shenshenshen/user/regist/confirm_username',
					data:{
						"username":username
					},
					type:'post',
					success:function(code){
						if(code=="200") {
							layer.msg("该昵称可以使用");
							usernameflag = true;
						}else {
							$("#username").next().remove();
							layer.msg("该昵称已被占用！！！");
							usernameflag = false;
						}
					}
				})
			}) */
			// 邮箱验证
			$("#mail").blur(function() {
				var mail = $(" input[ name='mail' ] ").val();
				if(mail) {
					// 邮箱正则表达式
					var reg = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
					if(reg.test(mail)) {
						$("#mail").after("<span class='isok'></span>");
						mailflag = true;
					}else{
						$("#mail").next().remove();
						layer.msg("请输入正确的邮箱");
						mailflag = false;
					}
				}
			})
			// 手机号验证
			$("#phone").blur(function() {
				var phone = $(" input[ name='phone' ] ").val();
				if(mail) {
					var reg = /^1[34578]\d{9}$/;
					if(reg.test(phone)) {
						phoneflag = true;
					}else{
						$("#phone").next().remove();
						phoneflag = false;
					}
				}
			})
			form.render;
			
			// 监听提交
			form.on('submit(formDemo)', function(data) {
				if (!(mailflag && phoneflag)) {
					layer.msg("您填写的信息有错误呢!");
					return false;
				} 
				var arr = new Array();
				$("input:checkbox[name='liketype']:checked").each(function(i){
		                arr[i] = $(this).val();
		         });
				data.field.liketype = arr.join(",");//将数组合并成字符串 
				
				data.field.sign = layedit.getContent(signarea);
				var infodata = JSON.stringify(data.field);
				$.ajax({
					url:"/shenshenshen/user/edituserinfo",
					type:'post',
					data:{
						'infodata':infodata
					},
					success:function(code){
						if(code == 200) {
							layer.msg("修改成功", {
								time : 5000,
								btn : [ '好', 'ok' ]
							}, function() {
								parent.location.reload(); //刷新父亲对象（用于框架）
							});
						}
					}
				});
				return false;
			});
		})
	</script>
</body>

</html>