<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../layui-master/src/css/layui.css">
</head>
<body>

	<div class="layui-container">
		<ul class="layui-nav">
			<li class="layui-nav-item "><a href="../news.html" id="name"></a></li>

		</ul>
		<div class="layui-row">
			<div class="layui-col-md10" style="width: 1140px;">
				<form class="layui-form" >
					<div class="layui-form-item">
						<label class="layui-form-label">关注他</label>
						<div class="layui-input-block">
							<input type="checkbox" id="careswith"  name="care" lay-filter="carefor"
								lay-skin="switch" lay-text="关注|不关注">
						</div>
					</div>
				</form>
				<fieldset class="layui-elem-field layui-field-title"
					style="margin-top: 50px;">
					<legend>他的基本信息</legend>
				</fieldset>
				<div class="layui-card" style="background-color:;" id="my_infoview"></div>
					<script id="my_info" type="text/html">
					{{#  layui.each(d.list, function(index, item){ }}
					<div class="layui-card-body">昵称：{{item.username}}</div>
					<div class="layui-card-body">性别：{{item.sex}}</div>
					<div class="layui-card-body">qq：{{item.qq}}</div>
					<div class="layui-card-body">个人邮箱：{{item.mail}}</div>
					<div class="layui-card-body">手机号：{{item.phone}}</div>
					<div class="layui-card-body">个人简介：{{item.sign}}</div>
					<button onclick="sixin('{{item.username}}')" class="layui-btn layui-btn-sm layui-btn-normal">私信他</button>
					{{#  }); }}
					</script>
					
			</div>
			<div class="layui-col-md10" style="width: 1140px;">
				<fieldset class="layui-elem-field layui-field-title"
					style="margin-top: 50px;">
					<legend>他的动态</legend>
				</fieldset>

				<div class="layui-tab layui-tab-brief" lay-filter="dongtai">
					<ul class="layui-tab-title">
						<li class="layui-this">问题</li>
						<li>回答</li>
						<li>赞同</li>
						<li>反对</li>
						<li>文章</li>
					</ul>
					<div class="layui-tab-content" style="height: 100px;">
						<div class="layui-tab-item layui-show">
							<div class="layui-card">
								<div class="flow-default" id="flowquestion"></div>
								<script id="his_question" type="text/html">
								 {{#  layui.each(d.list, function(index, item){ }}  
								<div class="layui-card-body">
								<span>他在{{item.creatdate}}提问：</span>
      							<a style="color:blue" href="../questiondetil.html?id={{ item.questionid }}"><span>“{{ item.contant }}”</span></a>
								<br>	
								</div>
								 {{#  }); }}
								</script>
							</div>
						</div>
						<div class="layui-tab-item">
							<div class="layui-card">
								<div class="flow-default" id="flowanswer"></div>
								<script id="his_answer" type="text/html">
								 {{#  layui.each(d.list, function(index, item){ }}  
								<div class="layui-card-body">
								<span>他在{{item.creatdate}}回答了问题：</span>
      							<a style="color:blue" href="../questiondetil.html?id={{ item.questionid }}"><span>“{{ item.qcontant }}”</span></a>
								<br>	
								</div>
								 {{#  }); }}
								</script>
							</div>
						</div>
						<div class="layui-tab-item">
							<div class="flow-default" id="flowagree"></div>
							<script id="his_agree" type="text/html">
								 {{#  layui.each(d.list, function(index, item){ }}  
								<div class="layui-card-body">
								{{#  if(item.type == "0" ){ }}
								<span>他在{{item.date}}赞同了{{item.to_user}}在问题<a style="color:blue" href="../questiondetil.html?id={{ item.questionid }}"><span>“{{ item.contant }}”</span></a>下的回答</span>
								<br>	
								<button class="layui-btn">
								<i class="layui-icon"></i>
								</button>
								{{#  } }}
								{{#  if(item.type == 1 ){ }}
								<span>他{{item.date}}赞同了{{item.to_user}}标题为<a href="../articledetil.html?articleid={{item.articleid}}" style="color:blue">“{{item.title}}”</a></span>的文章
								<br>	
								<button class="layui-btn">
								<i class="layui-icon"></i>
								</button>
								{{#  } }}
								</div>
								 {{#  }); }}
								</script>
						</div>
						<div class="layui-tab-item">
						<div class="flow-default" id="flowagainst"></div>
							<script id="his_against" type="text/html">
								 {{#  layui.each(d.list, function(index, item){ }}  
								<div class="layui-card-body">
								{{#  if(item.type == "0" ){ }}
								<span>他在{{item.date}}反对了{{item.to_user}}在问题<a style="color:blue" href="../questiondetil.html?id={{ item.questionid }}"><span>“{{ item.contant }}”</span></a>下的回答</span>
								<br>	
								<button class="layui-btn">
								<i class="layui-icon"></i>
								</button>
								{{#  } }}
								{{#  if(item.type == "1" ){ }}
								<span>他踩了{{item.to_user}}标题为<a href="../articledetil.html?articleid={{item.articleid}}" style="color:blue">“{{item.title}}”</a></span>的文章
								<br>	
								<button class="layui-btn">
								<i class="layui-icon"></i>
								</button>
								{{#  } }}
								</div>
								 {{#  }); }}
								</script>
						</div>
					<div class="layui-tab-item">
					<div class="flow-default" id="flowarticle"></div>
								<script id="his_article" type="text/html">
								 {{#  layui.each(d.list, function(index, item){ }}  
								<div class="layui-card-body">
								<span>他在{{item.creatdate}}发表了标题为：<a href="../articledetil.html?articleid={{item.articleid}}" style="color:blue">“{{item.title}}”</a></span>的文章
      							的文章
								<br>	
								<button class="layui-btn">
								<i class="layui-icon"></i>
								</button>
								</div>
								 {{#  }); }}
								</script>
					</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="layui-col-md10"
			style="width: 1140px; background-color: olive;"></div>
	</div>
	</div>


	<script type="text/javascript" src="../layui-master/src/layui.js"></script>
	<script type="text/javascript">
		layui.use(['form','jquery'], function() {
			var form = layui.form;
			var $ = layui.jquery;
			var params = window.location.search;
			var username = decodeURI(params.split("=")[1]);
			// 查询是否已关注
			$.ajax({
				url:'/shenshenshen/user/iscarefor',
				type:'post',
				data:{
					'username' : username
				},
				
				success: function(code){
					var careswith = $("#careswith");
					
					if(code == 200) {
						careswith.attr("checked",true);
						form.render();
					} else {
						
					}
				}
			})
			form.render();
			// 监听关注开关
			form.on('switch(carefor)', function(data) {
				var params = window.location.search;
				var username = decodeURI(params.split("=")[1]);
				var checked = this.checked;
				if (checked) {
					$.ajax({
						url:"/shenshenshen/user/careuser",
						data:{
							'username' : username
						},
						type:'post',
						success:function(code){
							if(code == 200){
								layer.tips('关注成功', data.othis)
							} else {
								layer.tips('操作失败', data.othis)
							}
						}
					})
				} else{
					$.ajax({
						url:"/shenshenshen/user/notcareuser",
						data:{
							'username' : username
						},
						type:'post',
						success:function(code){
							if(code == 200){
								layer.tips('取消关注成功', data.othis)
							}else {
								layer.tips('操作失败', data.othis)
							}
						}
					})
				}
				//layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
			});
		})
		layui.use('element', function() {
			var elements = layui.element;
			elements.on('tab(dongtai)', function(data) {
				console.log(data);
			})
		})
		
			// 渲染用户信息
		layui.use([ 'jquery','laytpl' ], function() {
			var $ = layui.jquery;
			var params = window.location.search;
			var username = decodeURI(params.split("=")[1]);
			// 异步获取该答案下的所有评论
			$.ajax({
				url : "/shenshenshen/user/getuserinfo",
				type : "post",
				data : {
					"username" : username
				},
				success : function(data) {
					data = JSON.parse(data);// 将json字符串转换成数组
					var name = document.getElementById("name");
					name.innerHTML = data.list[0].username+"的个人中心";
					console.log(data);
					var laytpl = layui.laytpl;
					var getTpl = my_info.innerHTML;
					var commentview = document.getElementById('my_infoview');
					laytpl(getTpl).render(data, function(html) {
						//alert(obj);
						commentview.innerHTML = html;
					});
				}
			})

		})
		// 私信
		function sixin(username){
			layui.use(['layer'],function(){		
				var layer = layui.layer;
				layer.open({
					type : 2,
					content:"../writeletter.html?username="+username,
					area:['400px','250px']
				});
			})
		}
		// 渲染用户所有的提问
		layui.use([ 'flow', 'layer', 'laytpl', 'jquery' ], function() {
			var params = window.location.search;
			var username = decodeURI(params.split("=")[1]);
			var flow = layui.flow;
			var $ = layui.jquery;
			flow.load({
				elem : '#flowquestion',
				done : function(page, next) {
					$.ajax({
						url : "/shenshenshen/user/getquestion",
						type : "post",
						data : {
							"page" : page,
							"size" : 5,
							"username" : username
						},
						
						success : function(data) {
							data = JSON.parse(data);// 将json字符串转换成数组
							if (data.show == 0) {
								$("#flowquestion").html("该用户未开启动态显示");
								return;
							}
							var laytpl = layui.laytpl;
							var getTpl = his_question.innerHTML;
							var flowview = $('#flowquestion');
							var flowhtml;
							laytpl(getTpl).render(data, function(html) {
								
								next(html, page < data.pages);
							})

						},
					});
				}
			})
		})

		// 渲染用户所有的回答记录
		layui.use([ 'flow', 'layer', 'laytpl', 'jquery' ], function() {
			var params = window.location.search;
			var username = decodeURI(params.split("=")[1]);// 解码中文参数
			var flow = layui.flow;
			var $ = layui.jquery;
			flow.load({
				elem : '#flowanswer',
				done : function(page, next) {
					$.ajax({
						url : "/shenshenshen/user/getanswer",
						type : "post",
						data : {
							"page" : page,
							"size" : 5,
							"username" : username
						},
						
						success : function(data) {
							data = JSON.parse(data);// 将json字符串转换成数组
							var laytpl = layui.laytpl;
							var getTpl = his_answer.innerHTML;
							var flowview = $('#flowanswer');
							var flowhtml;
							laytpl(getTpl).render(data, function(html) {
								next(html, page < data.pages);
							})

						},
					});
				}
			})
		})

		// 渲染用户所有赞同记录
		layui.use([ 'flow', 'layer', 'laytpl', 'jquery' ], function() {
			var params = window.location.search;
			var username = decodeURI(params.split("=")[1]);
			var flow = layui.flow;
			var $ = layui.jquery;

			flow.load({
				elem : '#flowagree',
				done : function(page, next) {
					$.ajax({
						url : "/shenshenshen/user/getagree",
						data : {
							"page" : page,
							"size" : 5,
							"username" : username
						},
						type : "post",
						success : function(data) {
							data = JSON.parse(data);// 将json字符串转换成数组
							var laytpl = layui.laytpl;
							var getTpl = his_agree.innerHTML;
							var flowview = $('#flowagree');
							var flowhtml;
							laytpl(getTpl).render(data, function(html) {
								next(html, page < data.pages);
							})

						},
					});
				}
			})
		})
		
		// 渲染用户所有反对记录
		layui.use([ 'flow', 'layer', 'laytpl', 'jquery' ], function() {
			var flow = layui.flow;
			var $ = layui.jquery;
			var params = window.location.search;
			var username = decodeURI(params.split("=")[1]);
			flow.load({
				elem : '#flowagainst',
				done : function(page, next) {
					$.ajax({
						url : "/shenshenshen/user/getagainst",
						data : {
							"page" : page,
							"size" : 5,
							"username" : username
						},
						type : "post",
						success : function(data) {
							data = JSON.parse(data);// 将json字符串转换成数组
							var laytpl = layui.laytpl;
							var getTpl = his_against.innerHTML;
							var flowview = $('#flowagainst');
							var flowhtml;
							laytpl(getTpl).render(data, function(html) {
								next(html, page < data.pages);
							})
						},
					});
				}
			})
		})
		
		// 渲染用户所有的文章记录
		layui.use([ 'flow', 'layer', 'laytpl', 'jquery' ], function() {
			var flow = layui.flow;
			var $ = layui.jquery;
			var params = window.location.search;
			var username = decodeURI(params.split("=")[1]);
			flow.load({
				elem : '#flowarticle',
				done : function(page, next) {
					$.ajax({
						url : "/shenshenshen/user/getarticle",
						type : "post",
						data : {
							"page" : page,
							"size" : 5,
							"username" : username
						},
						success : function(data) {
							data = JSON.parse(data);// 将json字符串转换成数组
							var laytpl = layui.laytpl;
							var getTpl = his_article.innerHTML;
							var flowview = $('#flowarticle');
							var flowhtml;
							laytpl(getTpl).render(data, function(html) {
								next(html, page < data.pages);
							})
						},
					});
				}
			})
		})
		
		
	</script>
	<script type="text/javascript" src="../myjs/util.js">
	</script>
		<script type="text/javascript">
		layui.use([ 'jquery','layer' ], function() {
			var $ = layui.jquery;
			var layer = layui.layer;
			$.ajax({
				url : "/shenshenshen/user/getsid",
				type : 'post',
				success : function(data) {
					var sid = data;
					// websocket,接受服务器的消息推送
					var socket;
					if (typeof (WebSocket) == "undefined") {
						console.log("你的浏览器不支持websocket");
					} else {
						socket = new WebSocket("ws://"+getPath()+"/websocket/"+sid);
						// 连接建立时
						socket.onopen = function() {
							console.log("socket已打开");
							socket.send("来了老弟" + location.href + new Date())
						};
						// 接受服务器推送的消息
						socket.onmessage = function(msg) {
							console.log(msg.data);
							layer.msg(msg.data);
						};
						socket.onclose = function() {
							console.log("关闭socket");
						};
						socket.onerror = function() {
							alert("Socket发生了错误");	
						}
					}
				}
			})
		})		
	</script>
</body>

</html>