<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../layui-master/src/css/layui.css">
</head>
<body>
	<div class="layui-container" >
		<ul class="layui-nav">
			<li class="layui-nav-item ">我的个人中心</li>
		</ul>
		<div class="layui-row">
			<div class="layui-col-md10" style="width: 1140px;">
				<fieldset class="layui-elem-field layui-field-title"
					style="margin-top: 50px;">
					<legend>基本信息</legend>
				</fieldset>
				<div class="layui-card" style="background-color:;" id="my_infoview"></div>
				<script id="my_info" type="text/html">
					{{#  layui.each(d.list, function(index, item){ }}
					<div class="layui-card-body">昵称：{{item.username}}</div>
					<div class="layui-card-body">性别：{{item.sex}}</div>
					<div class="layui-card-body">qq：{{item.qq}}</div>
					<div class="layui-card-body">个人邮箱：{{item.mail}}</div>
					<div class="layui-card-body">手机号：{{item.phone}}</div>
					<div class="layui-card-body">个人简介：{{item.sign}}</div>
					<div class="layui-card-body">获得赞同数：{{item.agreenum}}</div>
					<button class="layui-btn layui-btn-sm" id="useredit" lay-submit lay-filter="edituserinfo"><i class="layui-icon"></i>修改</button>
					
					{{#  }); }}
					</script>

			</div>
			<div class="layui-col-md10" style="width: 1140px;">
				<fieldset class="layui-elem-field layui-field-title"
					style="margin-top: 50px;">
					<legend>动态</legend>
				</fieldset>

				<div class="layui-tab layui-tab-brief" lay-filter="dongtai">
					<ul class="layui-tab-title">
						<li class="layui-this">问题</li>
						<li>回答</li>
						<li>赞同</li>
						<li>反对</li>
						<li>文章</li>
						<li>我的草稿</li>
					</ul>
					<div class="layui-tab-content" style="height: 100px;">
						<div class="layui-tab-item layui-show">
							<div class="layui-card">
								<div class="flow-default" id="flowquestion"></div>
								<script id="his_question" type="text/html">
								 {{#  layui.each(d.list, function(index, item){ }}  
								<div class="layui-card-body">
								<span>你再{{item.creatdate}}提问：</span>
      							<a style="color:blue" href="../questiondetil.html?id={{ item.questionid }}"><span>“{{ item.contant }}”</span></a>
								<br>	
								
								</div>
								 {{#  }); }}
								</script>
							</div>
						</div>
						<div class="layui-tab-item">
							<div class="layui-card">
								<div class="flow-default" id="flowanswer"></div>
								<script id="his_answer" type="text/html">
								 {{#  layui.each(d.list, function(index, item){ }}  
								<div class="layui-card-body">
								<span>你在{{item.creatdate}}回答了问题：</span>
      							<a style="color:blue" href="../questiondetil.html?id={{ item.questionid }}"><span>“{{ item.qcontant }}”</span></a>
								<br>	
								<a class="layui-btn layui-btn-sm" href="../editanswer.html?answerid={{item.answerid}}">
								<i class="layui-icon"></i>修改答案
								</a>
								</div>
								 {{#  }); }}
								</script>
							</div>
						</div>
						<div class="layui-tab-item">
							<div class="flow-default" id="flowagree"></div>
							<script id="his_agree" type="text/html">
								 {{#  layui.each(d.list, function(index, item){ }}  
								<div class="layui-card-body">
								{{#  if(item.type == "0" ){ }}
								<span>你在{{item.date}}赞同了{{item.to_user}}在问题
								<a style="color:blue" href="../questiondetil.html?id={{ item.questionid }}"><span>“{{ item.contant }}”</span></a>
								下的回答</span>
								<br>	
								
								{{#  } }}
								{{#  if(item.type == 1 ){ }}
								<span>你{{item.date}}赞同了{{item.to_user}}标题为：<a href="../articledetil.html?articleid={{item.articleid}}" style="color:blue">“{{item.title}}”</a></span>的文章
								<br>	
								
								{{#  } }}
								</div>
								 {{#  }); }}
								</script>
						</div>
						<div class="layui-tab-item">
						<div class="flow-default" id="flowagainst"></div>
							<script id="his_against" type="text/html">
								 {{#  layui.each(d.list, function(index, item){ }}  
								<div class="layui-card-body">
								{{#  if(item.type == "0" ){ }}
								<span>你在{{item.date}}反对了{{item.to_user}}在问题<a style="color:blue" href="../questiondetil.html?id={{ item.questionid }}"><span>“{{ item.contant }}”</span></a>下的回答</span>
								<br>	
								
								{{#  } }}
								{{#  if(item.type == "1" ){ }}
								<span>你踩了{{item.to_user}}标题为:<a href="../articledetil.html?articleid={{item.articleid}}" style="color:blue">“{{item.title}}”</a></span>的文章
								<br>	
								
								{{#  } }}
								</div>
								 {{#  }); }}
								</script>
						</div>
						<div class="layui-tab-item">
						<div class="flow-default" id="flowarticle"></div>
								<script id="his_article" type="text/html">
								 {{#  layui.each(d.list, function(index, item){ }}  
								<div class="layui-card-body">
								<span>你在{{item.creatdate}}发表了标题为：<a href="../articledetil.html?articleid={{item.articleid}}" style="color:blue">“{{item.title}}”</a></span>
      							的文章
								<br>	
								<a class="layui-btn layui-btn-sm" href="../editarticle.html?articleid={{item.articleid}}">
								<i class="layui-icon"></i>修改文章
								</a>
								</div>
								 {{#  }); }}
								</script>
						</div>
						<div class="layui-tab-item">
						<div class="flow-default" id="flowdraft"><span ></span></div>
							<script id="mydraft" type="text/html">
								 {{#  layui.each(d.list, function(index, item){ }}  
								<div class="layui-card-body">
								{{#  if(item.type == 0 ){ }}
									{{item.creatdate}}	在问题<span style="color: red">{{item.contant}}</span>下的编辑的答案
								<a class="layui-btn layui-btn-sm" href="../Answer.html?answerid=a_{{item.mainid}}">
								<i class="layui-icon"></i>继续编辑
								</a>								
								{{#  } }}
								{{#  if(item.type == 1 ){ }}
									{{item.creatdate}} 编辑了标题为<span style="color: red">{{item.title}}</span>的文章
									<a class="layui-btn layui-btn-sm" href="../write_article.html?articleid={{item.mainid}}">
								<i class="layui-icon"></i>继续编辑
								</a>
								{{#  } }}
								</div>
								 {{#  }); }}
							</script>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="layui-col-md10"
			style="width: 1140px; background-color: olive;"></div>
	</div>
	<script type="text/javascript" src="../layui-master/src/layui.js"></script>
	<script type="text/javascript">
		layui.use('element', function() {
			var elements = layui.element;
			elements.on('tab(dongtai)', function(data) {
				
			})
		})

		// 渲染用户信息
		layui.use([ 'jquery', 'laytpl', 'form', 'layer' ], function() {
			var $ = layui.jquery;
			var form = layui.form;
			$.ajax({
				url : "/shenshenshen/user/getuserinfo",
				type : "post",
				data : {
					"username" : ""
				},
				success : function(data) {
					data = JSON.parse(data);// 将json字符串转换成数组
					var laytpl = layui.laytpl;
					var getTpl = my_info.innerHTML;
					var userview = document.getElementById('my_infoview');
					laytpl(getTpl).render(data, function(html) {
						
						userview.innerHTML = html;
					});
				}
			})

			// 修改用户信息
			form.on('submit(edituserinfo)', function() {
				var layer = layui.layer;
				layer.open({
					type : 2,
					content : "edituserinfo.html",
					area : [ '600px', '650px' ],
					yes : function(index, layero) {
						//do something
						layer.close(index); //如果设定了yes回调，需进行手工关闭
					}
				});
			})
		})
		// 渲染用户所有的提问
		layui.use([ 'flow', 'layer', 'laytpl', 'jquery' ], function() {
			var flow = layui.flow;
			var $ = layui.jquery;
			flow.load({
				elem : '#flowquestion',
				done : function(page, next) {
					$.ajax({
						url : "/shenshenshen/user/getquestion",
						type : "post",
						data : {
							"page" : page,
							"size" : 5,
							"username" : ""
						},

						success : function(data) {
							data = JSON.parse(data);// 将json字符串转换成数组
							var laytpl = layui.laytpl;
							var getTpl = his_question.innerHTML;
							var flowview = $('#flowquestion');
							var flowhtml;
							laytpl(getTpl).render(data, function(html) {

								next(html, page < data.pages);
							})

						},
					});
				}
			})
		})

		// 渲染用户所有的回答记录
		layui.use([ 'flow', 'layer', 'laytpl', 'jquery' ], function() {
			var flow = layui.flow;
			var $ = layui.jquery;
			flow.load({
				elem : '#flowanswer',
				done : function(page, next) {
					$.ajax({
						url : "/shenshenshen/user/getanswer",
						type : "post",
						data : {
							"page" : page,
							"size" : 5,
							"username" : ""
						},
						success : function(data) {
							data = JSON.parse(data);// 将json字符串转换成数组
							var laytpl = layui.laytpl;
							var getTpl = his_answer.innerHTML;
							var flowview = $('#flowanswer');
							var flowhtml;
							laytpl(getTpl).render(data, function(html) {
								next(html, page < data.pages);
							})

						},
					});
				}
			})
		})
		// 渲染用户所有赞同记录
		layui.use([ 'flow', 'layer', 'laytpl', 'jquery' ], function() {
			var flow = layui.flow;
			var $ = layui.jquery;
			flow.load({
				elem : '#flowagree',
				done : function(page, next) {
					$.ajax({
						url : "/shenshenshen/user/getagree",
						data : {
							"page" : page,
							"size" : 5,
							"username" : ""
						},
						type : "post",
						success : function(data) {
							data = JSON.parse(data);// 将json字符串转换成数组
							var laytpl = layui.laytpl;
							var getTpl = his_agree.innerHTML;
							var flowview = $('#flowagree');
							var flowhtml;
							laytpl(getTpl).render(data, function(html) {
								next(html, page < data.pages);
							})
						},
					});
				}
			})
		})
		// 渲染用户所有反对记录
		layui.use([ 'flow', 'layer', 'laytpl', 'jquery' ], function() {
			var flow = layui.flow;
			var $ = layui.jquery;
			flow.load({
				elem : '#flowagainst',
				done : function(page, next) {
					$.ajax({
						url : "/shenshenshen/user/getagainst",
						data : {
							"page" : page,
							"size" : 5,
							"username" : ""
						},
						type : "post",
						success : function(data) {
							data = JSON.parse(data);// 将json字符串转换成数组
							var laytpl = layui.laytpl;
							var getTpl = his_against.innerHTML;
							var flowview = $('#flowagainst');
							var flowhtml;
							laytpl(getTpl).render(data, function(html) {
								next(html, page < data.pages);
							})
						},
					});
				}
			})
		})
		
		// 渲染用户所有的文章记录
		layui.use([ 'flow', 'layer', 'laytpl', 'jquery' ], function() {
			var flow = layui.flow;
			var $ = layui.jquery;
			flow.load({
				elem : '#flowarticle',
				done : function(page, next) {
					$.ajax({
						url : "/shenshenshen/user/getarticle",
						type : "post",
						data : {
							"page" : page,
							"size" : 5,
							"username" : ""
						},
						success : function(data) {
							data = JSON.parse(data);// 将json字符串转换成数组
							var laytpl = layui.laytpl;
							var getTpl = his_article.innerHTML;
							var flowview = $('#flowarticle');
							var flowhtml;
							laytpl(getTpl).render(data, function(html) {
								next(html, page < data.pages);
							})
						},
					});
				}
			})
		})
		// 渲染用户所有的草稿
		layui.use([ 'flow', 'layer', 'laytpl', 'jquery' ], function() {
			var flow = layui.flow;
			var $ = layui.jquery;
			flow.load({
				elem : '#flowdraft',
				done : function(page, next) {
					$.ajax({
						url : "/shenshenshen/user/draft",
						data : {
							"page" : page,
							"size" : 5
						},
						type : "post",
						success : function(data) {
							data = JSON.parse(data);// 将json字符串转换成数组
							var laytpl = layui.laytpl;
							var getTpl = mydraft.innerHTML;
							var flowview = $('#flowdraft');
							var flowhtml;
							laytpl(getTpl).render(data, function(html) {
								next(html, page < data.pages);
							})
						},
					});
				}
			})
		})
	</script>
	<script type="text/javascript" src="../myjs/util.js">
	</script>
		<script type="text/javascript">
		layui.use([ 'jquery','layer' ], function() {
			var $ = layui.jquery;
			var layer = layui.layer;
			$.ajax({
				url : "/shenshenshen/user/getsid",
				type : 'post',
				success : function(data) {
					var sid = data;
					// websocket,接受服务器的消息推送
					var socket;
					if (typeof (WebSocket) == "undefined") {
						console.log("你的浏览器不支持websocket");
					} else {
						socket = new WebSocket("ws://"+getPath()+"/websocket/"+sid);
						// 连接建立时
						socket.onopen = function() {
							console.log("socket已打开");
							socket.send("来了老弟" + location.href + new Date())
						};
						// 接受服务器推送的消息
						socket.onmessage = function(msg) {
							console.log(msg.data);
							layer.msg(msg.data);
						};
						socket.onclose = function() {
							console.log("关闭socket");
						};
						socket.onerror = function() {
							alert("Socket发生了错误");	
						}
					}
				}
			})
		})
	</script>
</body>

</html>